<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a Dish</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/1600x900/?cooking,kitchen') no-repeat center center/cover;
            color: rgb(27, 7, 7);
            text-align: center;
        }

        .container {
            background: rgba(239, 144, 144, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 90%;
            backdrop-filter: blur(10px);
        }

        h2 {
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .dish-item {
            display: flex;
            align-items: center;
            background: rgba(234, 85, 85, 0.2);
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .dish-item:hover {
            background: rgba(221, 105, 171, 0.3);
            transform: scale(1.05);
        }

        .dish-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        .dish-name {
            font-size: 18px;
            font-weight: 500;
            color: white;
        }

        .home-btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            background: #ff5722;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: 0.3s;
        }

        .home-btn:hover {
            background: #e64a19;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 id="categoryTitle">Select a Dish</h2>
    <div id="dishList"></div>
    <a href="index.html" class="home-btn">🏠 Home</a>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const category = urlParams.get('category');

    document.getElementById("categoryTitle").innerText = `Select a Dish (${category.charAt(0).toUpperCase() + category.slice(1)})`;

    const dishes = {
        breakfast: [
            { name: "Pancakes", img: "pan cake" },
            { name: "Omelette", img: "omlette" },
            { name: "dosa", img: "dosa" }
        ],
        lunch: [
            { name: "Grilled Chicken", img: "grilled chicken" },
            { name: "Rice and Curry", img: "rice and curry" },
            { name: "Pasta", img: "pasta" }
        ],
        snacks: [
            { name: "Sandwich", img: "sandwich" },
            { name: "French Fries", img: "french fries" },
            { name: "Samosa", img: "samosa" }
        ],
        dinner: [
            { name: "Biryani", img: "biryani" },
            { name: "Soup", img: "soup" },
            { name: "Grilled Fish", img: "grilled fish" }
        ]
    };

    const dishList = document.getElementById("dishList");
    dishes[category].forEach(dish => {
        let dishItem = document.createElement("div");
        dishItem.className = "dish-item";
        dishItem.innerHTML = `
            <img src="${dish.img}" alt="${dish.name}" class="dish-img">
            <span class="dish-name">${dish.name}</span>
        `;
        dishItem.onclick = function () {
            window.location.href = `recipe.html?dish=${dish.name}`;
        };
        dishList.appendChild(dishItem);
    });
</script>

</body>
</html>
