<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FLAVOUR LAB</title>
    <style>
        * {
            background-color: rgb(209, 199, 198);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(158, 200, 237);
            text-align: center;
            background: url('https://source.unsplash.com/1600x900/?food,table') no-repeat center center/cover;
            color: rgb(86, 200, 204);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        pre{
            color: black;
        }

        h5{
            color: rgb(240, 103, 66);
        }
        h1 {
            font-size: 42px;
            margin-bottom: 20px;
            font-weight: 700;
            text-shadow: 2px 2px 5px rgba(12, 10, 10, 0.6);
        }

        h3 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }


        .categories {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 80%;
            max-width: 700px;
        }

        .category {
            position: relative;
            cursor: pointer;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .category:hover {
            transform: scale(1.05);
        }

        .category img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            filter: brightness(75%);
        }

        .category span {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 22px;
            font-weight: 600;
            background: rgba(0, 0, 0, 0.6);
            padding: 5px 15px;
            border-radius: 10px;
            color: rgb(184, 228, 202);
            transition: 0.3s;
        }

        .category:hover span {
            background: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    
    <h1>🍽️ Choose a Category</h1>
    
    <div class="categories">
        <div class="category" onclick="navigateTo('breakfast')">
            <img src="dosa" alt="Breakfast">
            <span>Breakfast</span>
        </div>
        <div class="category" onclick="navigateTo('lunch')">
            <img src="rice and curry" alt="Lunch">
            <span>Lunch</span>
        </div>
        <div class="category" onclick="navigateTo('snacks')">
            <img src="samosa" alt="Snacks">
            <span>Snacks</span>
        </div>
        <div class="category" onclick="navigateTo('dinner')">
            <img src="biryani" alt="Dinner">
            <span>Dinner</span>
        </div>
    </div>
    
    <br>

    <h3>enjoy your food with flavours</h3>
    <br>
    <pre> 🍽️ 🍽️ speciality of this website is that 
             you can make your food delicious 
                 within your home or place by following 
                      the instructions given in this page of 
                           your favorite RECIPE 🍽️ 🍽️
    </pre>
    <br>
    <h5> @ created by harsha</h5>
    <script>
        function navigateTo(category) {
            window.location.href = `category.html?category=${category}`;
        }
    </script>

</body>
</html>
