<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/1600x900/?dining,table') no-repeat center center/cover;
            color: white;
            text-align: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            width: 90%;
            backdrop-filter: blur(10px);
        }

        h2 {
            font-size: 26px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .recipe-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: white;
        }

        .home-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background: #ff5722;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: 0.3s;
        }

        .home-btn:hover {
            background: #e64a19;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 id="recipeTitle">Recipe Name</h2>
    <img id="recipeImage" class="recipe-img" src="" alt="Recipe Image">
    <p id="recipeDetails">Recipe details will appear here...</p>
    <a href="index.html" class="home-btn">🏠 Home</a>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const dish = urlParams.get('dish');

    const recipes = {
        "Pancakes": { 
            img: "pan cake", 
            details: "Ingredients: Flour, Milk, Eggs, Sugar. Steps: Mix, Cook, Serve."
        },
        "Omelette": { 
            img: "omlette", 
            details: "Ingredients: Eggs, Onion, Tomato, Spices. Steps: Beat eggs, Fry, Serve."
        },
        "dosa": { 
            img: "dosa", 
            details: "Ingredients:  rice (1 cup) (the bigger round one). Can use any short grain rice, but not sure if the results will be same 1 part whole urad dal (1/3 cup) 2 tbsp chana dal 1 tsp methi Soak for 5 hours, then fine grind in mixer grinder."
        },
        "Grilled Chicken": { 
            img: "grilled chicken", 
            details: "Ingredients: Chicken, Spices. Steps: Marinate, Grill, Serve."
        },
        "Rice and Curry": { 
            img: "rice and curry", 
            details: "Ingredients: Rice, Vegetables, Spices. Steps: Cook and Serve."
        },
        "Pasta": { 
            img: "pasta", 
            details: "Ingredients: Pasta, Tomato Sauce, Cheese. Steps: Boil, Mix, Serve."
        },
        "Sandwich": { 
            img: "sandwich", 
            details: "Ingredients: Bread, Butter, Vegetables. Steps: Assemble and Serve."
        },
        "French Fries": { 
            img: "french fries", 
            details: "Ingredients: Potatoes, Oil, Salt. Steps: Fry and Serve."
        },
        "Samosa": { 
            img: "samosa", 
            details: "Ingredients: Flour, Potato, Spices. Steps: Fill, Fry, Serve."
        },
        "Biryani": { 
            img: "biryani", 
            details: "Ingredients: Rice, Chicken, Spices. Steps: Cook in layers, Serve."
        },
        "Soup": { 
            img: "soup", 
            details: "Ingredients: Vegetables, Spices. Steps: Boil and Serve."
        },
        "Grilled Fish": { 
            img: "grilled fish", 
            details: "Ingredients: Fish, Spices. Steps: Marinate, Grill, Serve."
        }
    };

    if (recipes[dish]) {
        document.getElementById("recipeTitle").innerText = dish;
        document.getElementById("recipeImage").src = recipes[dish].img;
        document.getElementById("recipeDetails").innerText = recipes[dish].details;
    } else {
        document.getElementById("recipeTitle").innerText = "Recipe Not Found";
        document.getElementById("recipeDetails").innerText = "Please go back and select a valid recipe.";
    }
</script>

</body>
</html>
